.container{
 font-family:var(--font-family);
 font-size:15px;
}

.title{
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    text-align: left;
}

.subtitle{
    font-family: Cairo;
    font-size: 15px;
    font-weight: 600;
    line-height: 22.5px;
    text-align: left;

}
.grid{
    margin-top: 50px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    gap: 30px;
    cursor: pointer;
}

.gridItem{
    width: 420px;
    margin-bottom: 20px;
    position: relative;
    background-color: white;
    display: flex;
    justify-content: center;
    flex-direction: column  ;
    align-items: center;
    border-radius: 10px;
    //padding: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
}

.fileName {
    margin-top: 10px;
    font-size: 14px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
    //styleName: Bold;
    font-family: Cairo;
    font-size: 16px;
    font-weight: 700;
    line-height: 29.98px;

}

.gridItem:hover{
    scale: 1.05;
    transition: 0.5s;
}

.media{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inputFile{
    display: none;
}

.addFile{
    width: 17px;
}

.addFile .icon{
    width: 10px;
}

.gridItem img{
    width: 100%;
    height: 100%; 
    object-fit: cover; 
    border-radius: 10px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
}

.actions{
    margin-top: 20px;
    margin-bottom: 10px;
    width: 100%;
    height: 25px;
    display: flex;
    justify-content: space-between;
}