.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top:50px;
    font-family:var(--font-family);
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
}

.accordionContainer {
    text-align:end;
    right:0;
}

.column {
    display: flex; 
    flex-direction: column; 
    margin: 50px;
}

.card {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cardNumber {
    font-size: 24px;
    font-weight: bold;
}

.cardText {
    font-size: 16px;
}

.chart{
    margin-top: 20px;
    //border-radius: 4px; 
    //box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    display: grid;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    height:50vh;
    grid-template-columns: repeat(auto-fit, minmax(40px, 2fr)); 
    grid-gap: 20px;
    margin-top: 30px; 
    padding-bottom: 30px;
}

.graphContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}
